<!doctype html>
<html>
<head>
  <title></title>
</head>
<body>
  <!-- <script type="text/javascript" src="js/vector2.js"></script> -->
  <link href="assets/css/include.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="assets/js/canvas.js"></script>
  <script type="text/javascript" src="assets/js/particle.js"></script>
  <script type="text/javascript" src="assets/js/rect.js"></script>
</head>
<body>
  <script type="text/javascript">

    // global variables
    var ctx,
 	      screenWidth = window.innerWidth,
        screenHeight = window.innerHeight,
        halfWidth = screenWidth / 2,
        halfHeight = screenHeight / 2;

    // mouse position
    var mouseX = halfWidth,
        mouseY = 0;

    // create the necessary objects
    var canvas = new Canvas(screenWidth, screenHeight),
        rect = new Rect(),
        particle = new Particle(4);

    // configure objects
    rect.width = 50;
    rect.height = 10;
		rect.posX = halfWidth - rect.width/2;
		rect.posY = screenHeight - 25;

		particle.posX = halfWidth;
		particle.posY = rect.posY - particle.size*2;
		particle.velX = 0;
    particle.velY = -4;

    // setup event listeners

    canvas.make();

    canvas.canvasElement.addEventListener('mousemove', onMouseMove, false);
    canvas.canvasElement.addEventListener('mouseup', onMouseUp, false);

    var click = false;

    // variables to see if the game is over

    var game_over = false,
        new_game = false;

    // get this party started
    init();

    function init() {
      rect.init();
      setInterval(function() {
        loop();
      }, 1000/60);
    }

    function loop() {
			if (game_over == false) {
				rect.target = mouseX - (rect.width/2);

				canvas.clear();
	      rect.render(canvas.ctx);
	      particle.render(canvas.ctx);

				if (click == true) {
					rect.update();
					particle.update();
					collisionDetection();
				}
			}
			else {
				return;
			}
    }

    function collisionDetection() {

			// detect if the particle hits the walls
			// ...and reverse its direction
	    if (particle.posY <= 0) {
				particle.reverseY();
	    }
	    else if ((particle.posX >= screenWidth) || (particle.posX <= 0)) {
				particle.reverseX();
	    }

			// detect if the particle hits the paddle
			// ...and reverse its direction
	    else if (particle.posY >= rect.posY && particle.posY <= rect.posY + rect.height) {

				if ((particle.posX >= (mouseX - rect.width/2)) && (particle.posX <= (mouseX + rect.width/2))) {
					particle.reverseY();
					particle.velX *= 1.02;
	        particle.velY *= 1.02;

					if (particle.posX <= mouseX) {
						particle.velX += -1-random(0,0.6);
					}
	        else {
						particle.velX += 1+random(0,0.6);
	        }
			  }
	     else if (particle.posY > screenHeight + particle.size*2) {
	         game_over = true;
	         end_text = document.createElement( 'div' );
	         end_text.id = "end_text";
	         end_text.style.marginTop = halfHeight + "px";
	         document.body.appendChild(end_text);
	         document.getElementById('end_text').innerHTML = "<p>Game Over</p><a href=\"#\" class=\"restart\">Play Again</a>";
	         // end_text.addEventListener('click', restart, false);
	     }
	    }
    }

    // function restart() {
    //     game_over = false;
    //     new_game = true;
    //     init();
    // }

		// event handler functions
    function onMouseMove(event) {
    	mouseX = event.clientX;
    	mouseY = event.clientY;
    }

    function onMouseUp() {
      click = true;
    }

		// assorted functions
    function random(min, max) {
        return (Math.random()*(max-min) + min)
    }

    </script>
</body>
</html>
